# CircuitEngine

./: .gitignore  README.md
Circuit3D/: .project  pom.xml
Circuit3D/ServerResources/archives/: tis-archive-3558638747017148668.xml
Circuit3D/ServerResources/configurations/Accontactor/: CJX2-1210.xml  F4-22.xml
Circuit3D/ServerResources/configurations/Breaker/: NBE7-C25-1P.xml  NBE7-C25-3P.xml  NBE7-C32-1P.xml
Circuit3D/ServerResources/configurations/Fuse/: RT28-32.xml  RT28N-32X.xml
Circuit3D/ServerResources/configurations/Motor/: Y132M-4.xml
Circuit3D/ServerResources/configurations/Relay/: CZS08X-E.xml  CZY08A.xml  CZY14A.xml  JR36-20.xml  JSZ3.xml  JZ7-44.xml  JZX-22F(D)-2Z(AC).xml  JZX-22F(D)-2Z(DC).xml  NR2-25.xml
Circuit3D/ServerResources/configurations/Switch/: NP2-E3001.xml  NP4-11BN.xml  YBLX-K1-111.xml
Circuit3D/ServerResources/configurations/TerminalBlock/: TB-2525.xml  TB-2540.xml
Circuit3D/ServerResources/configurations2/Accontactor/: CJX2-1210.xml  F4-22.xml
Circuit3D/ServerResources/configurations2/Breaker/: NBE7-C25-1P.xml  NBE7-C25-3P.xml
Circuit3D/ServerResources/configurations2/Fuse/: RT28-32.xml  RT28N-32X.xml
Circuit3D/ServerResources/configurations2/Motor/: 80YS25GY38.xml
Circuit3D/ServerResources/configurations2/Relay/: CZY08A.xml  CZY14A.xml  JR36-20.xml  JSZ3.xml  JZ7-44.xml  JZX-22F(D)-2Z(AC).xml  JZX-22F(D)-2Z(DC).xml
Circuit3D/ServerResources/configurations2/Switch/: YBLX-K1-111.xml
Circuit3D/ServerResources/configurations2/TerminalBlock/: TB-2525.xml  TB-2540.xml
Circuit3D/engine/: pom.xml
Circuit3D/engine/src/main/java/com/cas/circuit/: CirSim.java  CircuitNode.java  Diode.java  FindPathInfo.java  IBroken.java  ICircuitEffect.java  ILight.java  ISwitch.java  Inductor.java  RowInfo.java  Scope.java
Circuit3D/engine/src/main/java/com/cas/circuit/component/: Base.java  ControlIO.java  ElecCompDef.java  ElecCompProxy.java  LightIO.java  Param.java  RelyOn.java  Terminal.java  Wire.java  WireProxy.java
Circuit3D/engine/src/main/java/com/cas/circuit/control/: MotorControl.java
Circuit3D/engine/src/main/java/com/cas/circuit/effect/: ParticleEffect.java
Circuit3D/engine/src/main/java/com/cas/circuit/element/: ACContactor.java  ACContactorElm.java  AuxiliaryRelayElm.java  CircuitElm.java  CurrentElm.java  DiodeElm.java  FuseElm.java  GroundElm.java  LEDElm.java  MotorElm.java  RailElm.java  RelayElm.java  RelayElmEx.java  ResistorElm.java  SwitchElm.java  ThermalRelayElm.java  ThreePhaseACAsynchMotorElm.java  ThreePhaseAsynMotorElm.java  TimeRelayElm.java  VoltageElm.java  WireElm.java
Circuit3D/engine/src/main/java/com/cas/circuit/util/: JaxbUtil.java  JmeUtil.java  Util.java
Circuit3D/engine/src/main/java/com/cas/circuit/vo/: Archive.java  Pair.java
Circuit3D/engine/src/main/java/com/cas/circuit/xml/: CircuitExchange.java
Circuit3D/engine/src/main/java/com/cas/circuit/xml/adapter/: AxisAdapter.java  BooleanIntAdapter.java  ColorRGBAAdapter.java  FloatArrayAdapter.java  MapAdapter.java  QuaternionAdapter.java  StringArrayAdapter.java  TerminalMapAdapter.java  UnsignedAxisAdapter.java  Vector3fAdapter.java  Vector3fRotAdapter.java  ZeroOneBooleanAdapter.java
Circuit3D/engine/src/main/resources/: log4j.properties
Circuit3D/engine/src/test/java/test/circuit/: BasicTest.java  TestAuxiliaryRelayElm.java  TestCircuit.java  TestConfiguration.java  TestMotor.java  TestMotorStar.java  TestMotorTriangle.java  TestRelay.java  TestThreePhase.java
Circuit3D/engine/src/test/java/test/circuit/effect/: TestMovingParticle.java
