log4j.rootLogger=INFO,stdout

#\u5173\u95ed\u5305\u6216\u8005\u67d0\u4e2a\u7c7b\u7684\u65e5\u5fd7
#log4j.logger.org.apache.ftpserver.listener.nio.FtpLoggingFilter=OFF  

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.DatePattern='.'yyyy-MM-dd
log4j.appender.R1.File=logs/logs.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} %p [%c:%L] %m%n
log4j.appender.R1.Append=true
log4j.appender.R1.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} %p [%c:%L] %m%n
log4j.appender.stdout.encoding=UTF-8